# XMLGenerator

./: .gitignore  README.md  pom.xml
docs/: Gerar xml.txt  Tutorial SimpleFramework
docs/Exemplo laudo aceito/: UFG0032015R02SemAssinatura.xml
docs/Telas fxml/: Tela 1 - Inicial.fxml  Tela 2 - Empresa Desenvolvedora.fxml  Tela 3 - Orgao Tecnico.fxml
src/main/java/Interface/: A_JanelaInicial.java  B_EmpresaDesenvolvedora.java  C_OTC.java  D_IdentificacaoPAF.form  D_IdentificacaoPAF.java  E_CaracteristicasPAF.java  F_AplicacoesEspeciais.java  G_SistemaGestao.java  H_SistemaPED.java  I_SistemaPedNfe.form  I_SistemaPedNfe.java  J_EcfHomologacao.java  K_EcfCompativel.java  L_EcfCompativelExtra.form  L_EcfCompativelExtra.java  M_RoteiroAnalise.java  N_Final.form  N_Final.java
src/main/java/br/inf/ufg/generator/: CorretorOrtografico.java  GeradorXML.java  GravarXML.java  Main.java  XML.java
src/main/java/br/inf/ufg/generator/view/: A_JanelaInicial.java  B_EmpresaDesenvolvedora.form  B_EmpresaDesenvolvedora.java  C_OTC.form  C_OTC.java  D_IdentificacaoPAF.java  E_CaracteristicasPAF.form  E_CaracteristicasPAF.java  F_AplicacoesEspeciais.form  F_AplicacoesEspeciais.java  G_SistemaGestao.java  H_SistemaPED.java  I_SistemaPedNfe.java  J_EcfHomologacao.java  K_EcfCompativel.form  K_EcfCompativel.java  L_EcfCompativelExtra.java  M_RoteiroAnalise.form  M_RoteiroAnalise.java  N_Final.java
src/main/java/br/inf/ufg/generator/xml/: Contato.java  Desenvolvedora.java  Emissao.java  Endereco.java  Laudo.java  LaudoBase.java  Mensagem.java  Otc.java  PeriodoAnalise.java
src/main/java/br/ufg/inf/corretor/: CorretorOrtografico.java
src/main/java/br/ufg/inf/generator/: AbstractWizardCtrl.java  ControlledScreen.java  CorretorOrtografico.java  GeradorXML.java  GravarXML.java  Main.java  ScreensController.java  WizardEmpresaDesenvolvedoraCtrl.java  WizardLaudoFinalCtrl.java  WizardOtcCtrl.java  XML.java  XMLGeneratorMain.java
src/main/java/br/ufg/inf/generator/alert/: Dialogo.java
src/main/java/br/ufg/inf/generator/controller/: AbstractWizardCtrl.java  ControlledScreen.java  IScreens.java  ScreensController.java  WizardAplicacoesEspeciaisCtrl.java  WizardCaracteristicasPafCtrl.java  WizardEmpresaDesenvolvedoraCtrl.java  WizardHomologacaoEcfCtrl.java  WizardInformacoesPedCtrl.java  WizardInformacoesPedNfeCtrl.java  WizardInformacoesRetaguardaCtrl.java  WizardLaudoInicialCtrl.java  WizardOtcCtrl.java  WizardQuantidadePedCtrl.java  WizardQuantidadeRetaguardaCtrl.java  WizardSistemaPafCtrl.java
src/main/java/br/ufg/inf/generator/corretor/: CorretorOrtografico.java
src/main/java/br/ufg/inf/generator/main/: XMLGeneratorMain.java
src/main/java/br/ufg/inf/generator/validadores/: StringValidador.java  ValidationFields.java
src/main/java/br/ufg/inf/generator/view/: A_JanelaInicial.java  B_EmpresaDesenvolvedora.java  C_OTC.form  C_OTC.java  D_IdentificacaoPAF.java  E_CaracteristicasPAF.java  F_AplicacoesEspeciais.java  G_SistemaGestao.form  G_SistemaGestao.java  H_SistemaPED.form  H_SistemaPED.java  I_SistemaPedNfe.java  J_EcfHomologacao.form  J_EcfHomologacao.java  K_EcfCompativel.java  L_EcfCompativelExtra.java  M_RoteiroAnalise.java  N_Final.java
src/main/java/br/ufg/inf/generator/xml/: AplicacaoEspecial.java  AprovacaoRelatorio.java  ArquivoExecutavel.java  ArquivoExecutavelPrincipal.java  ArquivoOutro.java  ArquivoRelacaoExecutaveis.java  ArquivosExecutaveis.java  CaracteristicasPaf.java  Contato.java  Desenvolvedora.java  Ecf.java  EcfAnaliseFuncional.java  Emissao.java  EmpresaDesenvolvedora.java  Endereco.java  EnvelopeSeguranca.java  ExecucaoTestes.java  IdentificacaoPaf.java  Laudo.java  LaudoBase.java  ListaDeEcfs.java  MarcaModelo.java  MarcasModelosCompativeis.java  MeioGeracaoArquivoSintegraEfd.java  Mensagem.java  Modo.java  NaoConformidade.java  NomeMD5.java  Otc.java  PerfilRequisito.java  PerfisRequisito.java  PeriodoAnalise.java  RequisitoExecutado.java  RequisitosExecutados.java  RoteiroAnalise.java  SistemaGestao.java  SistemaPed.java  SistemaPedNfe.java  Sistemas.java  SistemasGestao.java  (+2 more)
src/main/java/br/ufg/inf/generatorEmpresaDesenv/xml/: Contato.java  Desenvolvedora.java  Emissao.java  Endereco.java  Laudo.java  LaudoBase.java  Mensagem.java  Otc.java  PeriodoAnalise.java
src/main/java/br/ufg/inf/generatorOTC/: InfoEndereco.java  InfoOTC.java
src/main/java/geradorxml/: CorretorOrtografico.java  GeradorXML.java  XML.java
src/main/java/gravador/: GravarXML.java
src/main/resources/: ecfs.xml  log4j.xml
src/main/resources/br/ufg/inf/generator/: AdicaoNovaECF.fxml  AnaliseFuncional.fxml  AplicacoesEspeciaisPAF.fxml  AprovacaoLaudo.fxml  CaracteristicasPaf.fxml  EcfCompativel.fxml  EmpresaDesenvolvedora.fxml  HomologacaoECF.fxml  InformacoesPED.fxml  InformacoesPEDNfe.fxml  InformacoesRetaguarda.fxml  LaudoFinal.fxml  LaudoInicial.fxml  Otc.fxml  QuantidadePED.fxml  QuantidadePEDNfe.fxml  QuantidadeRetaguardas.fxml  SistemaPaf.fxml
src/main/resources/br/ufg/inf/generator/main/: AnaliseFuncional.fxml  AplicacoesEspeciaisPAF.fxml  AprovacaoLaudo.fxml  CaracteristicasPaf.fxml  EcfCompativel.fxml  EmpresaDesenvolvedora.fxml  HomologacaoECF.fxml  InformacoesPED.fxml  InformacoesPEDNfe.fxml  InformacoesRetaguarda.fxml  LaudoFinal.fxml  LaudoInicial.fxml  Otc.fxml  QuantidadePED.fxml  QuantidadeRetaguardas.fxml  SistemaPaf.fxml
src/test/java/br/ufg/inf/generator/validadores/: StringValidadorTest.java
src/test/java/br/ufg/inf/generator/xml/: AplicacaoEspecialTest.java  AprovacaoRelatorioTest.java  ArquivoExecutavelPrincipalTest.java  ArquivoExecutavelTest.java  ArquivoOutroTest.java  ArquivoRelacaoExecutaveisTest.java  CaracteristicasPafTest.java  ContatoTest.java  EcfAnaliseFuncionalTest.java  EmissaoTest.java  EmpresaDesenvolvedoraTest.java  EnderecoTest.java  EnvelopeSegurancaTest.java  ExecucaoTestesTest.java  IdentificacaoPafTest.java  LaudoTest.java  MarcaModeloTest.java  MensagemTest.java  ModoTest.java  NaoConformidadeTest.java  NomeMD5Test.java  PerfilRequisitoTest.java  PerfisRequisitoTest.java  (+8 more)
src/test/resources/: ecfs-invalido.xml  ecfs.xml
(+118 files in other folders)
