<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="670.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufg.inf.generator.controller.WizardEmpresaDesenvolvedoraCtrl">
	<bottom> 
		<FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" rowValignment="BOTTOM" BorderPane.alignment="BOTTOM_RIGHT">
			<children>
				<HBox alignment="BOTTOM_RIGHT" spacing="12.0" BorderPane.alignment="BOTTOM_RIGHT"> 
					<children>
      						<Button fx:id="backButton" text="Anterior" /> 
						<Button fx:id="nextButton" text="Próximo" />
						<Button fx:id="finishButton" text="Cancelar" />
					</children>
					<padding>
						<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
					</padding>
				</HBox>
			</children>
		</FlowPane> 
	</bottom>
	<center>
		<AnchorPane BorderPane.alignment="CENTER">
			<children>
				<Text layoutX="284.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa Desenvolvedora Requerente">
					<font>
						<Font size="23.0" />
					</font>
				</Text>
				<Separator layoutX="32.0" layoutY="42.0" prefHeight="11.0" prefWidth="879.0" />
				<Text layoutX="314.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações da empresa desenvolvedora">
					<font>
						<Font name="System Bold" size="17.0" />
					</font>
				</Text>
				<Text layoutX="29.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Razão Social">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtRazaoSocial" layoutX="29.0" layoutY="117.0" prefHeight="24.0" prefWidth="342.0" />
				<Text layoutX="471.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtCnpj" layoutX="469.0" layoutY="116.0" />
				<Text layoutX="721.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IE - Inscrição Estadual">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtInscEstad" layoutX="719.0" layoutY="116.0" />
				<Separator layoutX="29.0" layoutY="157.0" prefHeight="1.0" prefWidth="879.0" />
				<Text layoutX="354.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações de endereço">
					<font>
						<Font name="System Bold" size="17.0" />
					</font>
				</Text>
				<Text layoutX="29.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtRua" layoutX="30.0" layoutY="228.0" prefHeight="25.0" prefWidth="197.0" />
				<Text layoutX="316.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtNumero" layoutX="314.0" layoutY="226.0" prefHeight="25.0" prefWidth="57.0" />
				<Text layoutX="488.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complemento">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtComplemento" layoutX="486.0" layoutY="221.0" prefHeight="25.0" prefWidth="197.0" />
				<Text layoutX="717.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtBairro" layoutX="715.0" layoutY="224.0" prefHeight="29.0" prefWidth="157.0" />
				<Text layoutX="33.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Município">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtMunicipio" layoutX="30.0" layoutY="284.0" prefHeight="29.0" prefWidth="197.0" />
				<Text layoutX="315.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UF">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtUf" layoutX="314.0" layoutY="283.0" prefHeight="29.0" prefWidth="57.0" />
				<Text layoutX="488.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP" wrappingWidth="21.24609375">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtCep" layoutX="486.0" layoutY="279.0" prefHeight="29.0" prefWidth="157.0" />
				<Separator layoutX="28.0" layoutY="329.0" prefHeight="0.0" prefWidth="883.0" />
				<Text layoutX="374.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações de contato">
					<font>
						<Font name="System Bold" size="17.0" />
					</font>
				</Text>
				<Text layoutX="29.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtNome" layoutX="27.0" layoutY="407.0" prefHeight="25.0" prefWidth="342.0" />
				<Text layoutX="625.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtCpf" layoutX="623.0" layoutY="407.0" prefHeight="25.0" prefWidth="142.0" />
				<Text layoutX="29.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtEmail" layoutX="26.0" layoutY="472.0" prefHeight="25.0" prefWidth="342.0" />
				<Text layoutX="628.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtTelefone" layoutX="625.0" layoutY="478.0" prefHeight="25.0" prefWidth="142.0" />
				<Text layoutX="322.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsavel pelo acompanhamento de testes">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<TextField fx:id="txtResponsavel" layoutX="306.0" layoutY="558.0" prefHeight="25.0" prefWidth="300.0" />
			</children>
		</AnchorPane>
	</center>
</BorderPane>
