<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="670.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="159.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema PED Nfe">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="#757070" layoutX="142.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa Desenvolvedora" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="192.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Sistema">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtRazaoSocial" layoutX="71.0" layoutY="104.0" prefHeight="24.0" prefWidth="342.0" />
      <Text layoutX="98.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Razão Social">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtRazaoDesenvolvedora" layoutX="35.0" layoutY="222.0" prefHeight="25.0" prefWidth="197.0" />
      <Text layoutX="334.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtCnpj" layoutX="257.0" layoutY="222.0" prefHeight="25.0" prefWidth="186.0" />
      <Text layoutX="223.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Função">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtFuncao" layoutX="144.0" layoutY="426.0" prefHeight="25.0" prefWidth="197.0" />
      <Text layoutX="116.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtNomeArquivo" layoutX="35.0" layoutY="337.0" prefHeight="29.0" prefWidth="197.0" />
      <Text layoutX="334.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MD-5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtMd5" layoutX="257.0" layoutY="337.0" prefHeight="29.0" prefWidth="186.0" />
      <Button fx:id="bttnOk" layoutX="203.0" layoutY="489.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="OK">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fill="#757070" layoutX="165.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arquivo Executável" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
   </children>
</Pane>
