<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="66.0" layoutY="27.0" prefHeight="17.0" prefWidth="263.0" text="Digite o número do laudo. Ex.: &quot;UFG0012016&quot;" />
      <TextField fx:id="txtNumLaudo" layoutX="123.0" layoutY="76.0" />
      <Button fx:id="btnOk" layoutX="90.0" layoutY="133.0" mnemonicParsing="false" text="OK" />
      <Button fx:id="btnCancela" layoutX="272.0" layoutY="133.0" mnemonicParsing="false" text="Cancela" />
   </children>
</Pane>
