<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="lblOtc" layoutX="210.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Órgao Tecnico Credenciado (OTC)">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Separator layoutX="9.0" layoutY="47.0" prefHeight="7.0" prefWidth="731.0" />
      <Text fx:id="lblInfoEmpresa" layoutX="309.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações do OTC">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Text>
      <Text fx:id="lblRazaoSocial" layoutX="29.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Razão Social">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtRazaoSocial" layoutX="29.0" layoutY="118.0" prefHeight="24.0" prefWidth="342.0" promptText="UNIVERSIDADE FEDERAL DE GOIAS - CENTRO TECNOLOGICO DE SOFTWARE - INF/UFG" text="UNIVERSIDADE FEDERAL DE GOIAS - CENTRO TECNOLOGICO DE SOFTWARE - INF/UFG" />
      <Text fx:id="lblCnpj" layoutX="405.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtCnpj" layoutX="403.0" layoutY="119.0" text="01567601000143" />
      <Text fx:id="lblInscEstad" layoutX="584.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IE - Inscrição Estadual">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtInscEstad" layoutX="582.0" layoutY="118.0" text="Isento" />
      <Separator layoutX="5.0" layoutY="157.0" prefHeight="7.0" prefWidth="731.0" />
      <Text fx:id="lblInfoEndereco" layoutX="292.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações de endereço">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Text>
      <Text fx:id="lblRua" layoutX="29.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtRua" layoutX="30.0" layoutY="238.0" prefHeight="25.0" prefWidth="197.0" text="Rua Alameda Palmeiras" />
      <Text fx:id="lblNumero" layoutX="258.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtNumero" layoutX="256.0" layoutY="237.0" prefHeight="25.0" prefWidth="57.0" text="1" />
      <Text fx:id="lblComplemento" layoutX="343.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complemento">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtComplemento" layoutX="341.0" layoutY="236.0" prefHeight="25.0" prefWidth="197.0" text="Quadra D - Campus II Samambaia" />
      <Text fx:id="lblBairro" layoutX="575.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtBairro" layoutX="573.0" layoutY="233.0" prefHeight="29.0" prefWidth="157.0" text="Itatiaia" />
      <Text fx:id="lblMunicipio" layoutX="33.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Município">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtMunicipio" layoutX="30.0" layoutY="297.0" prefHeight="29.0" prefWidth="197.0" text="Goiania" />
      <Text fx:id="lblUf" layoutX="257.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtUf" layoutX="256.0" layoutY="297.0" prefHeight="29.0" prefWidth="57.0" text="GO" />
      <Text fx:id="lblCep" layoutX="343.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP" wrappingWidth="21.24609375">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtCep" layoutX="341.0" layoutY="297.0" prefHeight="29.0" prefWidth="157.0" text="74001970" />
      <Separator layoutX="9.0" layoutY="338.0" prefHeight="7.0" prefWidth="731.0" />
      <Text fx:id="lblInfoContato" layoutX="259.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Período de Realização da Análise">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Text>
      <Text fx:id="lblDataInicio" layoutX="29.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Início">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateInicio" layoutX="29.0" layoutY="430.0" />
      <Text fx:id="lblDataFim" layoutX="350.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Fim">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateFim" layoutX="348.0" layoutY="430.0" />
      <Text fx:id="lblVersAtoCotepe" layoutX="583.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Versão do Ato Cotepe">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtVersAtoCotepe" layoutX="585.0" layoutY="426.0" prefHeight="29.0" prefWidth="80.0" text="02.04" />
      <Button fx:id="bttnOk" layoutX="341.0" layoutY="495.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="99.0" text="OK">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
