<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="empresaDesenv" layoutX="241.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa Desenvolvedora Requerente">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="302.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações da empresa" />
      <Text layoutX="68.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Razão Social">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="29.0" layoutY="124.0" />
      <Text layoutX="350.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="290.0" layoutY="125.0" />
      <Text layoutX="572.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IE - Inscrição Estadual">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="559.0" layoutY="125.0" />
      <Text layoutX="300.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações de endereço" />
      <Text layoutX="43.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="118.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="202.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complemento">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="347.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="487.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Município">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="610.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="673.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="19.0" layoutY="249.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField layoutX="113.0" layoutY="249.0" prefHeight="25.0" prefWidth="57.0" />
      <TextField layoutX="190.0" layoutY="249.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField layoutX="313.0" layoutY="247.0" prefHeight="29.0" prefWidth="122.0" />
      <TextField layoutX="454.0" layoutY="247.0" prefHeight="29.0" prefWidth="122.0" />
      <TextField layoutX="594.0" layoutY="247.0" prefHeight="29.0" prefWidth="46.0" />
      <TextField layoutX="655.0" layoutY="247.0" prefHeight="29.0" prefWidth="80.0" />
      <Text layoutX="311.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações de contato" />
      <Text layoutX="72.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="18.0" layoutY="362.0" prefHeight="25.0" prefWidth="142.0" />
      <Text layoutX="262.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="454.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="637.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="202.0" layoutY="362.0" prefHeight="25.0" prefWidth="142.0" />
      <TextField layoutX="408.0" layoutY="362.0" prefHeight="25.0" prefWidth="142.0" />
      <TextField layoutX="584.0" layoutY="362.0" prefHeight="25.0" prefWidth="142.0" />
      <Text layoutX="250.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsavel pelo acompanhamento de testes">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="231.0" layoutY="457.0" prefHeight="25.0" prefWidth="300.0" />
   </children>
</Pane>
